# test-selenium-easy

./: .gitignore  pom.xml  readme.md  serenity.properties
src/test/java/id/gosoft/test/: CustomWebdriver.java  DefinitionTestSuite.java  Hooks.java
src/test/java/id/gosoft/test/api/: Constant.java  MetaWeatherApi.java
src/test/java/id/gosoft/test/api/model/searchModelResponse/: City.java
src/test/java/id/gosoft/test/api/model/weatherModelResponse/: ConsolidatedWeather.java  Parent.java  Source.java  WeatherDetail.java
src/test/java/id/gosoft/test/pages/: SeleniumEasyFormDemoPage.java  SeleniumEasyHomePage.java  SeleniumEasySelectFormDemoPage.java
src/test/java/id/gosoft/test/steps/: SeleniumEasySimpleFormSteps.java  SeleniumEasySimpleSelectFormSteps.java  WeatherApiSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: SeleniumEasyFeature.feature  WeatherApi.feature
